SECRET_KEY = 'django-insecure-7pkljk^n4p!-0nhe+268gvh*ljxo87!2dg-!9j$fazp93mdh5p'
DATABASE_HOST ="localhost"
DATABASE_PORT = "5432"
DATABASE_NAME = "Proyecto_clase_db"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "BaseDCont16"